{
  "name": "fan",
  "version": "1.0.0",
  "description": "Project Fan",
  "main": "index.js",
  "repository": "git@github.com:Milesyan/fan.git",
  "author": "miles <miles@glowing.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-boost": "^0.1.6",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react-apollo": "^2.1.4"
  }
}
